<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravailFinal</title>
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="header-container">
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <div></div>
                    <div class="menu-items">
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="../html/list-produit.html">Produits</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </div>
                </div>
            </div>

            <div>
                <div class="main-header">
                    <div>
                        <a href="../index.html"><img src="../img/inforshop.png" class="inforshop-logo"></img></a>
                    </div>
                    <div class="compte-panier">
                        <div class="compte">
                            <a href="../html/connexion.html">
                                <div class="img-compte-panier"><i class="fa fa-user" aria-hidden="true"></i></div>
                            </a>
                            <a href="../html/connexion.html">Compte</a>
                        </div>
                        <div class="panier">
                            <a href="../html/panier.html">
                                <div class="img-compte-panier"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="../html/panier.html">Panier</a>
                        </div>
                    </div>
                </div>
                <div class="menu-nav">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../html/list-produit.html">Produits</a></li>
                    <li><a href="../html/contact.html">Contact</a></li>
                </div>
            </div>

            <div>
                <form class="main-search-bar">
                    <input type="text" class="search-bar" placeholder="Chercher un produit ..." name="recherche">
                    <button type="submit" class="search-bar-button"><i class="fa fa-search"
                            aria-hidden="true"></i></button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <div class="map-responsive">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14315.661100716923!2d5.562914113024108!3d50.63314917515235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c0fa164d5c4969%3A0xd379a00de93c696!2sRue%20St%20Laurent%2033%2C%204000%20Li%C3%A8ge!5e0!3m2!1sfr!2sbe!4v1652920656688!5m2!1sfr!2sbe"></iframe>
        </div>
        <div class="main-content">
            <h2>Contact US</h2>
            <div class="contact-content">
                <div class="main-form-1">
                    <form>
                        <div class="contact-form">
                            <i class="fa fa-user" aria-hidden="true"></i>
                            <label for="pre&nom">Votre prénom & Nom*</label>
                            <input type="text" id="pre&nom" name="pre&nom" placeholder="Votre prénom & Nom*"
                                required><br>
                        </div>
                        <div class="contact-form">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                            <label for="email">Votre email (pour vous répondre)*</label>
                            <input type="email" id="email" name="email" placeholder="Votre email (pour vous répondre)*"
                                required><br>
                        </div>
                        <div class="contact-form">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <label for="telephone">Votre téléphone*</label>
                            <input type="tel" id="telephone" name="telephone" placeholder="Votre téléphone*"
                                required><br>
                        </div>
                        <div class="contact-form">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <label for="commentaire">De quoi souhaitez-vous parler?*</label>
                            <input type="text" id="commentaire" name="commentaire"
                                placeholder="De quoi souhaitez-vous parler?*" required><br>
                        </div>
                        <div class="contact-form">
                            <i class="fa fa-comment" aria-hidden="true"></i>
                            <label for="expliquez">Expliquez-moi en détail...*</label>
                            <input type="text" id="expliquez" name="expliquez" placeholder="Expliquez-moi en détail...*"
                                required><br>
                        </div>
                        <button class="envoyer-button">Envoyer</button>
                    </form>
                </div>
                <div class="info-contact">
                    <div>
                        <h1>Informations de contact</h1>
                        <h4>Infoshop SRL</h4>
                    </div>
                    <div>
                        <h5>Adresse</h5>
                        <p>Rue Saint-Laurent 33</p>
                        <p>4000 Liège</p>
                    </div>
                    <div>
                        <h5>Téléphone</h5>
                        <p>+34(0)4 365 21 45</p>
                    </div>
                    <div>
                        <h5>Horaire</h5>
                        <h4>Notre équipe se tient à votre disposition de lundi au vendredri :</h4>
                        <p>De : 9h00 à 18h00</p>
                    </div>
                </div>
            </div>
    </main>

    <footer>
        <div class="main-footer">
            <p>&copy; Inforshop.store & site by <a href="#">ISL SCRL</a></p>
        </div>
    </footer>
</body>

</html>