<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravailFinal</title>
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="header-container">
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <div></div>
                    <div class="menu-items">
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="../html/list-produit.html">Produits</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </div>
                </div>
            </div>

            <div>
                <div class="main-header">
                    <div><img src="../img/inforshop.png" class="inforshop-logo"></img></div>
                    <div class="compte-panier">
                        <div class="compte">
                            <a href="../html/connexion.html">
                                <div class="img-compte-panier"><i class="fa fa-user" aria-hidden="true"></i></div>
                            </a>
                            <a href="../html/connexion.html">Compte</a>
                        </div>
                        <div class="panier">
                            <a href="../html/panier.html">
                                <div class="img-compte-panier"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="../html/panier.html">Panier</a>
                        </div>
                    </div>
                </div>
                <div class="menu-nav">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../html/list-produit.html">Produits</a></li>
                    <li><a href="../html/contact.html">Contact</a></li>
                </div>
            </div>

            <div>
                <form class="main-search-bar">
                    <input type="text" class="search-bar" placeholder="Chercher un produit ..." name="recherche">
                    <button type="submit" class="search-bar-button"><i class="fa fa-search"
                            aria-hidden="true"></i></button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <div class="home-nav">
            <a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
            <p>></p>
            <a class=pc-bureau href="../html/list-produit.html">Pc de Bureau</a>
            <p>></p>
            <a>Ecran AOC Gaming 144 hz</a>
        </div>
        <div class="main-content">
            <h1>Ecran AOC Gaming 144 hz</h1>
            <div class="ecran-description">
                <img src="../img/ecranAOC.jpg" class="ecran-aoc"></img>
                <div class="main-description">
                    <h2>Description</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aliquid recusandae similique
                        optio
                        magnam officia! Consequatur facere doloremque obcaecati illum libero voluptatibus voluptatum
                        ullam
                        rem
                        voluptatem! Aliquid facere quidem dolorem ex ullam iure unde distinctio ut atque! Qui beatae
                        excepturi
                        cum quasi tempore iste maxime, vel est velit consectetur! Quae dicta sapiente exercitationem
                        voluptas
                        debitis, omnis ex soluta dolorum dolore ratione, quasi fuga nemo consequuntur et corporis, natus
                        temporibus. Cumque dolorum nisi, praesentium incidunt iusto quae eveniet laudantium quibusdam
                        facilis,
                        non, architecto exercitationem veniam. Sed suscipit minus mollitia magnam, deserunt voluptate
                        quis
                        perspiciatis similique at fugit illum fuga? Fugiat suscipit distinctio ipsam vel fuga provident
                        voluptas, sint similique nulla tempora quo cupiditate. Ea inventore non ipsum officia facere, ab
                        sunt
                        ratione sed nam nobis itaque dignissimos molestias sint qui temporibus vel excepturi illum
                        aspernatur
                        nihil voluptates quasi nesciunt facilis labore animi. Quaerat atque et cumque voluptatem iste
                        totam,
                        a
                        sint.</p>
                </div>
            </div>
            <div class="description-ending">
                <p class="price">395 €</p>
                <p>15 en stock</p>
                <form class="quantity">
                    <label for="quantity"></label>
                    <input type="number" id="quantity" name="quantity" value="1" min="1" max="99">
                    <button type="submit" value="Submit"><i class="fa fa-cart-plus" aria-hidden="true"></i>Ajouter au
                        panier</button>
                </form>
                <a>noir</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="main-footer">
            <p>&copy; Inforshop.store & site by <a href="#">ISL SCRL</a></p>
        </div>
    </footer>
</body>

</html>