<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravailFinal</title>
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="header-container">
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <div></div>
                    <div class="menu-items">
                        <li><a href="../index.html">Accueil</a></li>
                        <li><a href="../html/list-produit.html">Produits</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </div>
                </div>
            </div>

            <div>
                <div class="main-header">
                    <div>
                        <a href="../index.html"><img src="../img/inforshop.png" class="inforshop-logo"></img></a>
                    </div>
                    <div class="compte-panier">
                        <div class="compte">
                            <a href="../html/connexion.html">
                                <div class="img-compte-panier"><i class="fa fa-user" aria-hidden="true"></i></div>
                            </a>
                            <a href="../html/connexion.html">Compte</a>
                        </div>
                        <div class="panier">
                            <a href="../html/panier.html">
                                <div class="img-compte-panier"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="../html/panier.html">Panier</a>
                        </div>
                    </div>
                </div>
                <div class="menu-nav">
                    <li><a href="../index.html">Accueil</a></li>
                    <li><a href="../html/list-produit.html">Produits</a></li>
                    <li><a href="../html/contact.html">Contact</a></li>
                </div>
            </div>

            <div>
                <form class="main-search-bar">
                    <input type="text" class="search-bar" placeholder="Chercher un produit ..." name="recherche">
                    <button type="submit" class="search-bar-button"><i class="fa fa-search"
                            aria-hidden="true"></i></button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <div class="home-nav">
            <a href="../index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
            <p>></p>
            <a>Mon panier</a>
        </div>
        <div class="main-content">
            <h1>Mon panier</h1>
            <div class="maj-date">
                <a>Dernière mise à jour:</a>
                <p>27/03/2022</p>
                <p>20:25:08</p>
            </div>
            <div class="panier-title">
                <p>Produit</p>
                <p>Quantité</p>
                <p>Prix unitaire</p>
                <p>TVA (%)</p>
                <p>Total HTVA</p>
                <p>Action</p>
            </div>
            <div class="main-panier">
                <p>Clavier Logitech K860</p>
                <p><input type="number" id="quantity" name="quantity" value="1" min="1" max="99"></p>
                <p>100 €</p>
                <p>21</p>
                <p>100 €</p>
                <p><button type="submit" value="Submit"><i class="fa fa-trash" aria-hidden="true"></i></button></p>
            </div>
            <div class="main-panier-2">
                <p>Total HTVA</p>
                <p>100 €</p>
            </div>
            <div class="main-panier-2">
                <p>Total TVA</p>
                <p>21 €</p>
            </div>
            <div class="main-panier-2">
                <p>Total TVAC</p>
                <p>121 €</p>
            </div>
            <div class="passer-commande-button">
                <a href="../html/commande.html">
                    <button class="check-button"><i class="fa fa-check" aria-hidden="true"></i>Passer la
                        commande</button>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <div class="main-footer">
            <p>&copy; Inforshop.store & site by <a href="#">ISL SCRL</a></p>
        </div>
    </footer>
</body>






</html>