<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TravailFinal</title>
    <link rel="stylesheet" href="../scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="header-container">
            <div class="navbar">
                <div class="container nav-container">
                    <input class="checkbox" type="checkbox" name="" id="" />
                    <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                    </div>
                    <div></div>
                    <div class="menu-items">
                        <li><a href="./index.html">Accueil</a></li>
                        <li><a href="../html/list-produit.html">Produits</a></li>
                        <li><a href="../html/contact.html">Contact</a></li>
                    </div>
                </div>
            </div>

            <div>
                <div class="main-header">
                    <div>
                        <a href="./index.html"><img src="../img/inforshop.png" class="inforshop-logo"></img></a>
                    </div>
                    <div class="compte-panier">
                        <div class="compte">
                            <a href="../html/connexion.html">
                                <div class="img-compte-panier"><i class="fa fa-user" aria-hidden="true"></i></div>
                            </a>
                            <a href="../html/connexion.html">Compte</a>
                        </div>
                        <div class="panier">
                            <a href="../html/panier.html">
                                <div class="img-compte-panier"><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </div>
                            </a>
                            <a href="../html/panier.html">Panier</a>
                        </div>
                    </div>
                </div>
                <div class="menu-nav">
                    <li><a href="./index.html">Accueil</a></li>
                    <li><a href="../html/list-produit.html">Produits</a></li>
                    <li><a href="../html/contact.html">Contact</a></li>
                </div>
            </div>

            <div>
                <form class="main-search-bar">
                    <input type="text" class="search-bar" placeholder="Chercher un produit ..." name="recherche">
                    <button type="submit" class="search-bar-button"><i class="fa fa-search"
                            aria-hidden="true"></i></button>
                </form>
            </div>
        </nav>
    </header>

    <main>
        <div class="home-nav">
            <a href="./index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
        </div>
        <div class="main-content">
            <div class="accueil">
                <h3>Bienvenue chez InforShop</h3>
                <h1>Découvrir</h1>
                <h2>Produits populaires</h2>
                <img src="../img/hp.jpg" class="pc-hp">
                <h4>Découvez notre pc le plus populaire:</h4>
                <h4>le <a href="../html/list-produit.html">HP Pavillion</a> !</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure cum eveniet eaque similique sed
                    impedit voluptatum beatae, saepe unde et quis nulla harum. Reprehenderit iusto beatae laudantium
                    autem perferendis ea doloribus illum illo nam ut laboriosam non itaque, accusamus earum, voluptates
                    laborum pariatur dolore exercitationem repellat. Porro aliquid maxime dolorem vitae similique, odit
                    vero ipsa dignissimos tempora voluptate cupiditate magnam. Laboriosam amet temporibus dicta odio
                    atque quo, ipsum ea obcaecati? Ipsum, eaque optio.Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Porro iure cum eveniet eaque similique sed
                    impedit voluptatum beatae, saepe unde et quis nulla harum.</p>
            </div>
            <div class="accueil">
                <img src="../img/ecranAOC.jpg" class="pc-hp">
                <h4>Découvez notre écran le plus populaire:</h4>
                <h4>le <a href="../html/description.html">AOC Gaming 144 hz</a> !</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro iure cum eveniet eaque similique sed
                    impedit voluptatum beatae, saepe unde et quis nulla harum. Reprehenderit iusto beatae laudantium
                    autem perferendis ea doloribus illum illo nam ut laboriosam non itaque, accusamus earum, voluptates
                    laborum pariatur dolore exercitationem repellat. Porro aliquid maxime dolorem vitae similique, odit
                    vero ipsa dignissimos tempora voluptate cupiditate magnam. Laboriosam amet temporibus dicta odio
                    atque quo, ipsum ea obcaecati? Ipsum, eaque optio.Lorem ipsum dolor sit amet consectetur adipisicing
                    elit. Porro iure cum eveniet eaque similique sed
                    impedit voluptatum beatae, saepe unde et quis nulla harum.</p>
            </div>
            <div class="reseaux-sociaux">
                <h2>Retrouvez nous sur nos réseaux</h2>
                <div class="reseaux-logo">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="main-footer">
            <p>&copy; Inforshop.store & site by <a href="#">ISL SCRL</a></p>
        </div>
    </footer>
</body>

</html>