footer {
    background: linear-gradient(to right, $blue1, $blue2);
    padding: 50px 20px;
    color: white;

    a {
        color: white;

    }
}

/*VERSION TABLETTE*/

@media screen and (min-width: 768px) {
    footer {
        padding-left: 50px;
    }
}

/*VERSION PC*/

@media screen and (min-width: 1025px) {

    footer {
        margin: 0;

        .main-footer {
            max-width: 1100px;
            margin: auto;
            padding-left: 0;
        }
    }
}