header {
    background: linear-gradient(to right, $blue2, $blue1);


    .inforshop-logo {
        background-color: white;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20%;
        margin: 0px 20px;
        padding: 10px 5px;
        height: auto;
        width: 100px;

        a {
            display: inline-block;
            z-index: 1;
        }
    }

    .compte-panier {

        display: flex;
        margin-left: 10px;

        .img-compte-panier {
            color: white;
            font-size: 40px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .compte {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 10px;

            a {
                display: inline-block;
                z-index: 1;
            }

        }

        .panier {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin: 0 10px;

            a {
                display: inline-block;
                z-index: 1;
            }
        }
    }

    .main-search-bar {
        margin: 0;
        display: flex;
        justify-content: center;

        .search-bar {
            font-size: 16px;
            border: none;
            margin: 20px 0;
            margin-left: 20px;
            width: 100%;
            padding: 10px 20px;
        }

        .search-bar-button {
            display: block;
            background-color: #ffffff;
            border: none;
            color: black;
            font-size: 16px;
            padding-right: 15px;
            padding-top: 12px;
            padding-bottom: 12px;
            margin: 20px 0;
            margin-right: 20px;
        }
    }

    .menu-nav {
        display: none;
    }

    /*MENU HAMBURGER*/

    .navbar {
        width: 100%;

        .container {
            width: 100%;
            margin: auto;
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 0;

            li {
                list-style: none;
            }

            a {
                text-decoration: none;
                color: #ffffff;
                font-weight: 500;
                font-size: 20px;
            }

            a:hover {
                font-weight: bolder;
            }
        }

        .nav-container {
            display: block;
            position: relative;
            z-index: 100;

            .checkbox {
                position: absolute;
                display: block;
                height: 30px;
                width: 30px;
                top: 25px;
                right: 25px;
                z-index: 5;
                opacity: 0;
                cursor: pointer;
            }

            .hamburger-lines {
                background-color: $blue1;
                border-bottom-left-radius: 50%;
                padding: 30px 30px;
                height: 26px;
                width: 32px;
                position: absolute;
                top: 0;
                right: 0;
                z-index: 2;
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                .line {
                    display: block;
                    height: 4px;
                    width: 100%;
                    border-radius: 10px;
                    background: $orange;
                }

                .line1 {
                    transform-origin: 0% 0%;
                    transition: transform 0.4s ease-in-out;
                }

                .line2 {
                    transition: transform 0.2s ease-in-out;
                }

                .line3 {
                    transform-origin: 0% 100%;
                    transition: transform 0.4s ease-in-out;
                }
            }

            .menu-items {
                padding-top: 100px;
                background: linear-gradient(to top, $blue2, $blue1 );
                height: 20vh;
                width: 100%;
                transform: translate(-150%);
                display: flex;
                flex-direction: column;
                margin-left: -50px;
                padding-left: 50px;
                transition: transform 0.5s ease-in-out;
                text-align: center;


                li {
                    margin-bottom: 20px;
                    font-size: 20px;
                    font-weight: 500;
                }
            }

            input[type="checkbox"]:checked~.menu-items {
                transform: translateX(0);
            }

            input[type="checkbox"]:checked~.hamburger-lines .line1 {
                transform: rotate(45deg);
            }

            input[type="checkbox"]:checked~.hamburger-lines .line2 {
                transform: scaleY(0);
            }

            input[type="checkbox"]:checked~.hamburger-lines .line3 {
                transform: rotate(-45deg);
            }
        }
    }
}

/*VERSION TABLETTE*/

@media screen and (min-width: 768px) {

    header {
        padding: 0 50px;
        padding-bottom: 20px;
        margin: 0;

        .inforshop-logo {
            margin: 0;
        }

        .main-header {
            display: flex;
            justify-content: space-between;

            .compte-panier {
                display: flex;
                margin-top: 10px;
            }
        }

        .main-search-bar {
            margin-left: 40px;
            margin-right: 40px;
            position: absolute;
            left: 100px;
            right: 100px;
            top: 0;

            .search-bar {
                width: 45%;
            }
        }

        .navbar {
            display: none;
        }

        .menu-nav {
            display: flex;
            margin-top: 20px;

            li {
                list-style-type: none;

                a {
                    color: white;
                    margin: 0;
                    margin-right: 30px;
                    text-decoration: none;
                }
            }
        }
    }
}

/*VERSION PC*/

@media screen and (min-width: 1025px) {

    header {

        .header-container {
            max-width: 1100px;
            margin: auto;
        }

        .inforshop-logo {
            margin: 0;

        }

        .menu-nav {

            li {
                margin: 0;
                margin-right: 30px;

                a {
                    margin: 0;
                }
            }
        }

        .main-search-bar {
            margin-left: 40px;
            margin-right: 40px;
            position: absolute;
            left: 100px;
            right: 100px;
            top: 0;

            .search-bar {
                width: 45%;
                max-width: 600px;
            }
        }
    }
}