main {
    background-color: rgba(226, 226, 226, 0.897);
    padding-bottom: 40px;

    .home-nav {

        margin: 0 20px;
        padding: 30px 0;
        display: flex;
        align-items: center;

        .fa-home {
            color: $blue2;
            font-size: 20px;
        }

        a {
            background-color: white;
            padding: 10px 10px;
        }

        .mon-panier {
            color: $blue2;
        }

        .pc-bureau {
            color: $blue2;
        }

        p {
            color: $orange;
            font-weight: bold;
            padding: 10px 10px;
        }
    }

    .map-responsive {
        text-align: center;
        margin: 0 20px;
        padding: 0;
        padding-top: 40px;

        iframe {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    }

    .main-content-filter {

        .filter {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            background-color: white;
            margin: 0 20px 0 20px;
            padding: 5px 20px 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            h1 {
                color: $blue2;
                margin: 20px 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: lighter;
            }

            h2 {
                color: $blue2;
                margin: 20px 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: lighter;
            }

            h3 {
                color: $blue2;
                margin: 30px 0;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: bold;
            }

            a {
                font-size: 30px;
                color: $blue2;
            }

            input {
                border: none;
                border-bottom: 1px solid $blue2;
                padding-left: 5px;
            }

            .marques-fitler {
                margin-bottom: 20px;
            }

            .prix-filter {
                display: flex;
                flex-direction: column;
                margin-bottom: 20px;

                label {
                    margin-bottom: 10px;
                }

                input {
                    margin-bottom: 15px;
                }

                .range-bar {
                    margin-top: 20px;
                    margin-bottom: 10px;
                    width: 100%;
                    background: #d3d3d3;
                    color: $blue2;
                    border: none;
                }

            }
        }

        .numerotation {
            padding: 20px 0;
            margin: 10px 20px;

            a:nth-child(1) {
                background-color: white;
                border: 1px solid $orange;
                padding: 5px 8px;
                margin: 0 2px;
                color: $orange;
            }

            a {
                background-color: white;
                border: 1px solid $blue2;
                padding: 5px 8px;
                margin: 0 2px;
                color: $blue2;
            }
        }

        .pc-hp {
            background-color: white;
            margin: 20px 20px;
            padding: 15px 20px;
            display: flex;
            flex-direction: column;

            img {
                max-height: 80%;
                max-width: 80%;
                margin: auto;
            }

            a {
                color: $blue2;
                font-size: 15px;
                font-weight: bold;
            }

            p {
                margin-top: 10px;
            }

            .pc-hp-price {
                display: flex;

                p {
                    display: block;
                    font-size: 15px;
                    color: $orange;
                    font-weight: bold;
                    padding-right: 40px;
                }

                button {
                    justify-content: flex-end;
                    color: white;
                    font-size: 15px;
                    padding: 10px 20px;
                    background-color: $blue1;
                    border: none;
                    border-radius: 5px;
                }
            }
        }
    }

    .main-content {
        background-color: white;
        margin: 5px 20px;
        padding: 5px 20px 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        h1 {
            color: $blue2;
            margin: 20px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }

        h2 {
            color: $blue2;
            margin: 20px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: lighter;
        }

        h3 {
            color: $blue2;
            margin: 30px 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
        }



        .main-form-1 {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;

            label {
                margin-bottom: 10px;
                color: $blue2;
                font-weight: bold;
            }

            input {
                border: none;
                color: rgba(145, 145, 145, 0.897);
                border-bottom: 1px solid $blue2;
                padding-left: 5px;
                margin-bottom: 30px;
            }

            select {
                background-color: rgb(211, 211, 211);
                padding: 5px 10px;
                display: inline-block;
                margin-right: 180px;
                border-radius: 5%;
            }

            .password-form {
                display: flex;
                flex-direction: column;

                div {
                    display: flex;
                    flex-direction: column;
                }
            }

            .nom-prenom-form {
                display: flex;
                flex-direction: column;

                div {
                    display: flex;
                    flex-direction: column;
                }
            }

            .contact-form {
                margin-bottom: 10px;
                display: flex;
                flex-direction: column;

                label {
                    font-size: 15px;
                    margin-left: 20px;
                    margin-bottom: 10px;
                    color: $blue2;
                    font-weight: bold;
                }

                input {
                    text-decoration: none;
                    border: none;
                    color: rgba(145, 145, 145, 0.897);
                    border-bottom: 1px solid $blue2;
                    padding-left: 5px;
                    margin-bottom: 20px;
                    padding-bottom: 5px;
                }

                select {
                    width: 100px;
                }

                i {
                    position: absolute;

                    .fa-user {
                        color: $blue2;
                        margin-right: 5px;
                    }

                    .fa-envelope {
                        color: $blue2;
                        margin-right: 5px;
                    }

                    .fa-phone {
                        color: $blue2;
                        margin-right: 5px;
                    }

                    .fa-comment {
                        color: $blue2;
                        margin-right: 5px;
                    }

                    .fa-home {
                        color: $blue2;
                        margin-right: 5px;
                    }

                    .fa-tag {
                        color: white;
                        margin-right: 5px;
                    }

                    .fa-industry {
                        color: white;
                        margin-right: 5px;
                    }

                    .fa-globe {
                        color: white;
                        margin-right: 5px;
                    }
                }
            }
        }

        .main-form-2 {
            display: flex;
            flex-direction: column;

            label {
                margin-bottom: 5px;
                color: $blue2;
                font-weight: bold;
            }

            input {
                border: none;
                color: rgba(145, 145, 145, 0.897);
                border-bottom: 1px solid $blue2;
                padding-left: 5px;
                margin-bottom: 30px;
            }

            select {
                background-color: rgb(211, 211, 211);
                padding: 5px 10px;
                display: inline-block;
                margin-right: 180px;
                border-radius: 5%;
            }
        }

        .main-form-3 {
            display: flex;
            flex-direction: column;

            label {
                margin-bottom: 5px;
                color: $blue2;
                font-weight: bold;
            }

            input {
                border: none;
                color: rgba(145, 145, 145, 0.897);
                border-bottom: 1px solid $blue2;
                padding-left: 5px;
                margin-bottom: 30px;
            }

            select {
                background-color: rgb(211, 211, 211);
                padding: 5px 10px;
                display: inline-block;
                margin-right: 100px;
                border-radius: 5px;
                width: 200px;
            }
        }

        .valider {
            color: white;
            padding: 10px 20px;
            margin: 20px 0px;
            background-color: #a9b0cf;
            border: none;
            border-radius: 5px;

            .fa-floppy-o {
                margin-right: 10px;
            }
        }

        .check-button {
            display: block;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 10px 0px;
            background-color: #a9b0cf;
            border: none;
            border-radius: 5px;

            .fa-check {
                margin-right: 10px;
            }
        }

        .inscription-button {
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 10px 0px;
            background-color: $blue1;
            border: none;
            border-radius: 5px;
            margin-top: 20px;

            a {
                color: white;
                text-decoration: none;
            }
        }

        .envoyer-button {
            color: white;
            font-weight: bold;
            padding: 10px 20px;
            margin: 10px 0px;
            background-color: $blue2;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .co-google-button {
            color: $blue1;
            padding: 7px 20px;
            margin: 10px 0px;
            background-color: white;
            border: 1px solid $blue1;
            border-radius: 5px;

            .google-logo {
                margin-right: 10px;
                height: 20px;
                width: 20px;
            }
        }

        .condition-checkbox {
            margin-bottom: 20px;
            color: $blue2;
            font-weight: bold;
        }

        .ecran-aoc {
            height: 300px;
            width: auto;
            text-align: center;
            margin: auto;
            display: flex;

        }

        .main-description {
            p {
                text-align: justify;
                text-justify: auto;
            }
        }

        .description-ending {
            margin-top: 20px;

            .price {
                color: $orange;
                margin: 15px 0;
                font-weight: bold;
            }

            .quantity {


                input {
                    border: none;
                    border-bottom: solid 1px $blue2;
                    margin-right: 20px;
                    width: 60px;
                    margin: 18px 10px 10px 0;
                    float: left;
                    padding: 10px 0;
                }

                button {
                    color: white;
                    font-weight: bold;
                    padding: 10px 20px;
                    margin: 10px 0px;
                    background-color: $blue1;
                    border: none;
                    border-radius: 5px;
                    margin-top: 20px;

                    .fa-cart-plus {
                        margin-right: 10px;
                    }
                }

            }
        }

        .info-contact {

            h1 {
                margin-top: 40px;
            }

            h5 {
                color: $blue2;
                font-size: 20px;
                font-weight: normal;
                font-style: normal;
                margin-top: 20px;
                margin-bottom: 10px;
            }
        }

        .maj-date {
            display: flex;
            justify-content: flex-end;
            text-align: right;
            flex-direction: column;
            margin-bottom: 50px;

            a {
                margin-bottom: 5px;
            }

            p {
                margin-bottom: 5px;
                color: $blue2;
                font-weight: bold;
            }
        }

        .panier-title {
            display: none;
        }

        .main-panier {

            p {
                padding-left: 15px;
                border-bottom: 1px solid $blue2;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }

            input {

                border: none;
                border-bottom: 1px solid $blue2;
                padding-bottom: 5px;
                width: 50px;
            }


        }

        .main-panier-2 {
            display: flex;
            flex-direction: column;
            text-align: right;

            p:nth-child(1) {
                border-bottom: 1px solid rgb(226, 226, 226);
                padding-bottom: 5px;
                margin-bottom: 20px;
                margin-top: 20px;
            }

            p:nth-child(2) {
                color: $blue2;
                font-weight: bold;
                border-bottom: 1px solid rgb(226, 226, 226);
                padding-bottom: 5px;
                margin-bottom: 40px;
            }
        }

        .passer-commande-button {
            display: block;
            text-align: right;

            .check-button {
                background-color: $blue1;
                margin: 0;

            }
        }

        .accueil {

            h1 {
                font-size: 25px;
                margin-top: 70px;
                margin-bottom: 30px;
                font-weight: bold;
            }

            h2 {
                font-size: 20px;
            }

            h3 {
                text-align: center;
                font-size: 40px;
                color: $blue1;

            }

            h4 {
                font-size: 20px;
                text-align: center;
                font-weight: bold;

                a {
                    text-decoration: none;
                    color: $blue2
                }
            }

            .pc-hp {
                display: flex;
                margin: auto;
                padding: 0;
                height: 300px;
                width: 300px;
            }

            p {
                margin: 20px 30px;
                text-align: justify;

            }

        }

        .reseaux-sociaux {

            h2 {
                margin-top: 50px;
                text-align: center;
                font-weight: bold;
            }

            .reseaux-logo {
                text-align: center;

                i {
                    margin: 10px 5px;
                    font-size: 30px;
                    background: linear-gradient(to right, $blue2, $blue1);
                    color: white;
                    padding: 10px 15px;
                    border-radius: 5px;
                }
            }
        }
    }
}

/*VERSION TABLETTE*/

@media screen and (min-width: 768px) {

    main {

        .home-nav {
            margin-left: 50px;
            margin-right: 50px;
        }

        .main-content-filter {
            margin-left: 50px;
            margin-right: 50px;

        }

        .main-content-filter {
            padding-left: 30px;
            display: grid;
            grid-template-columns: 30% auto;
            grid-template-rows: 40% auto;
            margin: 0;
            max-width: 1100px;

            .filter {
                display: block;
                max-height: 80%;

                .marques-fitler {
                    display: flex;
                }

                .prix-fitler {
                    display: flex;
                }
            }

            .list-pc {
                display: grid;
                grid-column: 2;
                grid-template-columns: auto auto;
                max-width: 100%;
                max-height: 100%;

                .pc-hp {
                    max-width: 100%;
                }

                .numerotation {
                    margin-top: 0;
                    margin-left: 20px;
                    grid-row: 1;
                }
            }
        }

        .main-content {
            margin-left: 50px;
            margin-right: 50px;

            h2 {
                margin-left: 20px;
            }

            .inscription-google-button {
                display: flex;

                button {
                    display: flex;
                    margin: 50px 0;
                    margin-right: 20px;
                }
            }

            .main-form-1 {

                margin-right: 20px;

                input {
                    margin-right: 20px;
                    width: 40%;
                }

                .rue-numero-localite-cpostal {
                    display: grid;
                    grid-template-columns: 50% 50%;

                    .contact-form {

                        input {
                            margin-right: 20px;
                            width: 80%;
                        }
                    }
                }


                .password-form {
                    display: grid;
                    grid-template-columns: 50% 50%;

                    input {
                        margin-right: 20px;
                        width: 80%;
                    }
                }

                .nom-prenom-form {
                    display: grid;
                    grid-template-columns: 50% 50%;

                    input {
                        margin-right: 20px;
                        width: 80%;
                    }
                }
            }

            .panier-title {
                display: grid;
                grid-template-columns: 25% 15% 15% 15% 15% 15%;
                border-bottom: 1px solid $blue2;
                margin-bottom: 20px;

                p {
                    color: $blue2;
                    font-weight: bold;
                    padding: 0 20px 10px 40px
                }
            }

            .main-panier {
                display: grid;
                grid-template-columns: 25% 15% 15% 15% 15% 15%;
                border-bottom: 1px solid $blue2;
                margin-bottom: 20px;
                justify-content: center;

                p {
                    border-bottom: none;
                    padding: 0 20px 10px 40px;

                    input {
                        margin: 0;
                    }

                    button {
                        margin: 0;
                    }
                }
            }

            .main-panier-2 {
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                padding-right: 20px;
                padding-top: 20px;

                p:nth-child(1) {
                    border: none;
                    margin-left: 40px;
                    margin: 0;
                }

                p:nth-child(2) {
                    border: none;
                    padding-left: 100px;
                    margin: 0;
                }
            }

            .passer-commande-button {
                display: flex;
                justify-content: flex-end;
                margin-top: 20px;
            }

        }

        .contact-content {
            display: grid;
            grid-template-columns: 60% 40%;

            .main-form-1 {
                display: grid;
                margin-left: 20px;
                margin-top: 20px;
                width: 90%;

                .contact-form {

                    input {
                        width: 100%;
                    }
                }
            }

            .info-contact {
                margin-bottom: 20px;
            }
        }

        .ecran-description {
            display: flex;

            .ecran-aoc {
                height: auto;
                width: 50%;
            }

            .main-description {
                display: block;
                max-width: 50%;
                padding-left: 20px;

                p {
                    text-align: justify;
                    text-justify: auto;
                }
            }
        }

        .description-ending {
            display: flex;
            margin: 30px 0;
            padding: 0;
            justify-content: flex-end;
            align-items: center;

            p {
                margin-left: 40px;
                margin-right: 40px;
            }

            a {
                margin-left: 40px;
            }
        }

        .map-responsive {
            padding-left: 30px;
            padding-right: 30px;
        }
    }
}


/*VERSION PC*/

@media screen and (min-width: 1025px) {

    main {
        margin: 0;
        padding: 50px;

        .home-nav {
            max-width: 1100px;
            margin: auto;
        }

        .map-responsive {
            padding: 0;
            margin: 0;

            iframe {
                margin: auto;
                max-width: 1100px;
            }
        }

        .main-content-filter {
            max-width: 1100px;
            margin: auto;

            .filter {
                margin-left: 0;
            }
        }

        .main-content {
            max-width: 1100px;
            margin: auto;
            padding: 0;
            padding-top: 20px;
            padding-bottom: 30px;

            h1 {
                margin-left: 20px;
            }

            h2 {
                margin-left: 20px;
            }

            h3 {
                margin-left: 20px;
            }

            .main-form-1 {
                margin-left: 20px;
            }

            .main-form-3 {

                label {
                    margin-left: 20px;
                }

                select {
                    margin-left: 20px;
                }
            }

            .valider {
                margin-left: 20px;

            }

            .condition-checkbox {
                margin-left: 20px;
            }

            .check-button {
                margin-left: 20px;
            }

            .inscription-google-button {
                margin-left: 20px;

            }

            .contact-content {

                .info-contact {
                    h1 {
                        margin-left: 0;
                    }
                }
            }

            .ecran-description {
                margin-left: 20px;

                .main-description {
                    max-width: 50%;

                    p {
                        margin-right: 10px;
                        padding-right: 20px;
                    }
                }

                .ecran-aoc {
                    height: auto;
                    width: 50%;
                    justify-content: center;

                }
            }

            .maj-date {
                margin-right: 20px;
                margin-bottom: 80px;
            }

            .panier-title {
                margin-left: 20px;
                margin-right: 20px;
            }

            .main-panier {
                margin-left: 20px;
                margin-right: 20px;
            }

            .passer-commande-button {
                margin-right: 20px;
            }

            .description-ending {

                a {
                    margin-right: 20px;
                }
            }

            .accueil {
                margin-left: 20px;

                h1 {
                    margin-left: 20px;
                }

                .pc-hp {
                    margin: auto;
                    padding-bottom: 20px;
                }

                p {
                    text-align: center;
                    margin: 30px 80px;
                    text-align: justify;
                    text-justify: auto;
                }
            }
        }
    }
}