body {
  font-family: Calibri, Lucia Grande, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
}

html,
body,
div,
span,
object,
iframe,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
code,
em,
img,
small,
strike,
strong,
sub,
sup,
tt,
b,
u,
i,
ol,
ul,
li,
fieldset,
form,
label,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
main,
canvas,
embed,
footer,
header,
nav,
section,
video {
  margin: 0;
  padding: 0;
}

header {
  background: -webkit-gradient(linear, left top, right top, from(#216eb8), to(#263585));
  background: linear-gradient(to right, #216eb8, #263585);
  /*MENU HAMBURGER*/
}

header .inforshop-logo {
  background-color: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20%;
  margin: 0px 20px;
  padding: 10px 5px;
  height: auto;
  width: 100px;
}

header .inforshop-logo a {
  display: inline-block;
  z-index: 1;
}

header .compte-panier {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 10px;
}

header .compte-panier .img-compte-panier {
  color: white;
  font-size: 40px;
}

header .compte-panier a {
  color: white;
  text-decoration: none;
}

header .compte-panier .compte {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin: 0 10px;
}

header .compte-panier .compte a {
  display: inline-block;
  z-index: 1;
}

header .compte-panier .panier {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin: 0 10px;
}

header .compte-panier .panier a {
  display: inline-block;
  z-index: 1;
}

header .main-search-bar {
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .main-search-bar .search-bar {
  font-size: 16px;
  border: none;
  margin: 20px 0;
  margin-left: 20px;
  width: 100%;
  padding: 10px 20px;
}

header .main-search-bar .search-bar-button {
  display: block;
  background-color: #ffffff;
  border: none;
  color: black;
  font-size: 16px;
  padding-right: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  margin: 20px 0;
  margin-right: 20px;
}

header .menu-nav {
  display: none;
}

header .navbar {
  width: 100%;
}

header .navbar .container {
  width: 100%;
  margin: auto;
}

header .navbar .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 0;
}

header .navbar .nav-container li {
  list-style: none;
}

header .navbar .nav-container a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
}

header .navbar .nav-container a:hover {
  font-weight: bolder;
}

header .navbar .nav-container {
  display: block;
  position: relative;
  z-index: 100;
}

header .navbar .nav-container .checkbox {
  position: absolute;
  display: block;
  height: 30px;
  width: 30px;
  top: 25px;
  right: 25px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

header .navbar .nav-container .hamburger-lines {
  background-color: #263585;
  border-bottom-left-radius: 50%;
  padding: 30px 30px;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header .navbar .nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: #e37823;
}

header .navbar .nav-container .hamburger-lines .line1 {
  -webkit-transform-origin: 0% 0%;
          transform-origin: 0% 0%;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

header .navbar .nav-container .hamburger-lines .line2 {
  -webkit-transition: -webkit-transform 0.2s ease-in-out;
  transition: -webkit-transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out;
  transition: transform 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}

header .navbar .nav-container .hamburger-lines .line3 {
  -webkit-transform-origin: 0% 100%;
          transform-origin: 0% 100%;
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
}

header .navbar .nav-container .menu-items {
  padding-top: 100px;
  background: -webkit-gradient(linear, left bottom, left top, from(#216eb8), to(#263585));
  background: linear-gradient(to top, #216eb8, #263585);
  height: 20vh;
  width: 100%;
  -webkit-transform: translate(-150%);
          transform: translate(-150%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: -50px;
  padding-left: 50px;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  text-align: center;
}

header .navbar .nav-container .menu-items li {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 500;
}

header .navbar .nav-container input[type="checkbox"]:checked ~ .menu-items {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

header .navbar .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

header .navbar .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  -webkit-transform: scaleY(0);
          transform: scaleY(0);
}

header .navbar .nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

/*VERSION TABLETTE*/
@media screen and (min-width: 768px) {
  header {
    padding: 0 50px;
    padding-bottom: 20px;
    margin: 0;
  }
  header .inforshop-logo {
    margin: 0;
  }
  header .main-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  header .main-header .compte-panier {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 10px;
  }
  header .main-search-bar {
    margin-left: 40px;
    margin-right: 40px;
    position: absolute;
    left: 100px;
    right: 100px;
    top: 0;
  }
  header .main-search-bar .search-bar {
    width: 45%;
  }
  header .navbar {
    display: none;
  }
  header .menu-nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
  }
  header .menu-nav li {
    list-style-type: none;
  }
  header .menu-nav li a {
    color: white;
    margin: 0;
    margin-right: 30px;
    text-decoration: none;
  }
}

/*VERSION PC*/
@media screen and (min-width: 1025px) {
  header .header-container {
    max-width: 1100px;
    margin: auto;
  }
  header .inforshop-logo {
    margin: 0;
  }
  header .menu-nav li {
    margin: 0;
    margin-right: 30px;
  }
  header .menu-nav li a {
    margin: 0;
  }
  header .main-search-bar {
    margin-left: 40px;
    margin-right: 40px;
    position: absolute;
    left: 100px;
    right: 100px;
    top: 0;
  }
  header .main-search-bar .search-bar {
    width: 45%;
    max-width: 600px;
  }
}

main {
  background-color: rgba(226, 226, 226, 0.897);
  padding-bottom: 40px;
}

main .home-nav {
  margin: 0 20px;
  padding: 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .home-nav .fa-home {
  color: #216eb8;
  font-size: 20px;
}

main .home-nav a {
  background-color: white;
  padding: 10px 10px;
}

main .home-nav .mon-panier {
  color: #216eb8;
}

main .home-nav .pc-bureau {
  color: #216eb8;
}

main .home-nav p {
  color: #e37823;
  font-weight: bold;
  padding: 10px 10px;
}

main .map-responsive {
  text-align: center;
  margin: 0 20px;
  padding: 0;
  padding-top: 40px;
}

main .map-responsive iframe {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  border: none;
}

main .main-content-filter .filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 15px;
  background-color: white;
  margin: 0 20px 0 20px;
  padding: 5px 20px 20px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main .main-content-filter .filter h1 {
  color: #216eb8;
  margin: 20px 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: lighter;
}

main .main-content-filter .filter h2 {
  color: #216eb8;
  margin: 20px 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: lighter;
}

main .main-content-filter .filter h3 {
  color: #216eb8;
  margin: 30px 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

main .main-content-filter .filter a {
  font-size: 30px;
  color: #216eb8;
}

main .main-content-filter .filter input {
  border: none;
  border-bottom: 1px solid #216eb8;
  padding-left: 5px;
}

main .main-content-filter .filter .marques-fitler {
  margin-bottom: 20px;
}

main .main-content-filter .filter .prix-filter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 20px;
}

main .main-content-filter .filter .prix-filter label {
  margin-bottom: 10px;
}

main .main-content-filter .filter .prix-filter input {
  margin-bottom: 15px;
}

main .main-content-filter .filter .prix-filter .range-bar {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100%;
  background: #d3d3d3;
  color: #216eb8;
  border: none;
}

main .main-content-filter .numerotation {
  padding: 20px 0;
  margin: 10px 20px;
}

main .main-content-filter .numerotation a:nth-child(1) {
  background-color: white;
  border: 1px solid #e37823;
  padding: 5px 8px;
  margin: 0 2px;
  color: #e37823;
}

main .main-content-filter .numerotation a {
  background-color: white;
  border: 1px solid #216eb8;
  padding: 5px 8px;
  margin: 0 2px;
  color: #216eb8;
}

main .main-content-filter .pc-hp {
  background-color: white;
  margin: 20px 20px;
  padding: 15px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .main-content-filter .pc-hp img {
  max-height: 80%;
  max-width: 80%;
  margin: auto;
}

main .main-content-filter .pc-hp a {
  color: #216eb8;
  font-size: 15px;
  font-weight: bold;
}

main .main-content-filter .pc-hp p {
  margin-top: 10px;
}

main .main-content-filter .pc-hp .pc-hp-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .main-content-filter .pc-hp .pc-hp-price p {
  display: block;
  font-size: 15px;
  color: #e37823;
  font-weight: bold;
  padding-right: 40px;
}

main .main-content-filter .pc-hp .pc-hp-price button {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  color: white;
  font-size: 15px;
  padding: 10px 20px;
  background-color: #263585;
  border: none;
  border-radius: 5px;
}

main .main-content {
  background-color: white;
  margin: 5px 20px;
  padding: 5px 20px 20px;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

main .main-content h1 {
  color: #216eb8;
  margin: 20px 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: lighter;
}

main .main-content h2 {
  color: #216eb8;
  margin: 20px 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: lighter;
}

main .main-content h3 {
  color: #216eb8;
  margin: 30px 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
}

main .main-content .main-form-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 10px;
}

main .main-content .main-form-1 label {
  margin-bottom: 10px;
  color: #216eb8;
  font-weight: bold;
}

main .main-content .main-form-1 input {
  border: none;
  color: rgba(145, 145, 145, 0.897);
  border-bottom: 1px solid #216eb8;
  padding-left: 5px;
  margin-bottom: 30px;
}

main .main-content .main-form-1 select {
  background-color: lightgray;
  padding: 5px 10px;
  display: inline-block;
  margin-right: 180px;
  border-radius: 5%;
}

main .main-content .main-form-1 .password-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .main-content .main-form-1 .password-form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .main-content .main-form-1 .nom-prenom-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .main-content .main-form-1 .nom-prenom-form div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .main-content .main-form-1 .contact-form {
  margin-bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .main-content .main-form-1 .contact-form label {
  font-size: 15px;
  margin-left: 20px;
  margin-bottom: 10px;
  color: #216eb8;
  font-weight: bold;
}

main .main-content .main-form-1 .contact-form input {
  text-decoration: none;
  border: none;
  color: rgba(145, 145, 145, 0.897);
  border-bottom: 1px solid #216eb8;
  padding-left: 5px;
  margin-bottom: 20px;
  padding-bottom: 5px;
}

main .main-content .main-form-1 .contact-form select {
  width: 100px;
}

main .main-content .main-form-1 .contact-form i {
  position: absolute;
}

main .main-content .main-form-1 .contact-form i .fa-user {
  color: #216eb8;
  margin-right: 5px;
}

main .main-content .main-form-1 .contact-form i .fa-envelope {
  color: #216eb8;
  margin-right: 5px;
}

main .main-content .main-form-1 .contact-form i .fa-phone {
  color: #216eb8;
  margin-right: 5px;
}

main .main-content .main-form-1 .contact-form i .fa-comment {
  color: #216eb8;
  margin-right: 5px;
}

main .main-content .main-form-1 .contact-form i .fa-home {
  color: #216eb8;
  margin-right: 5px;
}

main .main-content .main-form-1 .contact-form i .fa-tag {
  color: white;
  margin-right: 5px;
}

main .main-content .main-form-1 .contact-form i .fa-industry {
  color: white;
  margin-right: 5px;
}

main .main-content .main-form-1 .contact-form i .fa-globe {
  color: white;
  margin-right: 5px;
}

main .main-content .main-form-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .main-content .main-form-2 label {
  margin-bottom: 5px;
  color: #216eb8;
  font-weight: bold;
}

main .main-content .main-form-2 input {
  border: none;
  color: rgba(145, 145, 145, 0.897);
  border-bottom: 1px solid #216eb8;
  padding-left: 5px;
  margin-bottom: 30px;
}

main .main-content .main-form-2 select {
  background-color: lightgray;
  padding: 5px 10px;
  display: inline-block;
  margin-right: 180px;
  border-radius: 5%;
}

main .main-content .main-form-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

main .main-content .main-form-3 label {
  margin-bottom: 5px;
  color: #216eb8;
  font-weight: bold;
}

main .main-content .main-form-3 input {
  border: none;
  color: rgba(145, 145, 145, 0.897);
  border-bottom: 1px solid #216eb8;
  padding-left: 5px;
  margin-bottom: 30px;
}

main .main-content .main-form-3 select {
  background-color: lightgray;
  padding: 5px 10px;
  display: inline-block;
  margin-right: 100px;
  border-radius: 5px;
  width: 200px;
}

main .main-content .valider {
  color: white;
  padding: 10px 20px;
  margin: 20px 0px;
  background-color: #a9b0cf;
  border: none;
  border-radius: 5px;
}

main .main-content .valider .fa-floppy-o {
  margin-right: 10px;
}

main .main-content .check-button {
  display: block;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px 0px;
  background-color: #a9b0cf;
  border: none;
  border-radius: 5px;
}

main .main-content .check-button .fa-check {
  margin-right: 10px;
}

main .main-content .inscription-button {
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px 0px;
  background-color: #263585;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}

main .main-content .inscription-button a {
  color: white;
  text-decoration: none;
}

main .main-content .envoyer-button {
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px 0px;
  background-color: #216eb8;
  border: none;
  border-radius: 5px;
  margin-top: 10px;
}

main .main-content .co-google-button {
  color: #263585;
  padding: 7px 20px;
  margin: 10px 0px;
  background-color: white;
  border: 1px solid #263585;
  border-radius: 5px;
}

main .main-content .co-google-button .google-logo {
  margin-right: 10px;
  height: 20px;
  width: 20px;
}

main .main-content .condition-checkbox {
  margin-bottom: 20px;
  color: #216eb8;
  font-weight: bold;
}

main .main-content .ecran-aoc {
  height: 300px;
  width: auto;
  text-align: center;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .main-content .main-description p {
  text-align: justify;
  text-justify: auto;
}

main .main-content .description-ending {
  margin-top: 20px;
}

main .main-content .description-ending .price {
  color: #e37823;
  margin: 15px 0;
  font-weight: bold;
}

main .main-content .description-ending .quantity input {
  border: none;
  border-bottom: solid 1px #216eb8;
  margin-right: 20px;
  width: 60px;
  margin: 18px 10px 10px 0;
  float: left;
  padding: 10px 0;
}

main .main-content .description-ending .quantity button {
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  margin: 10px 0px;
  background-color: #263585;
  border: none;
  border-radius: 5px;
  margin-top: 20px;
}

main .main-content .description-ending .quantity button .fa-cart-plus {
  margin-right: 10px;
}

main .main-content .info-contact h1 {
  margin-top: 40px;
}

main .main-content .info-contact h5 {
  color: #216eb8;
  font-size: 20px;
  font-weight: normal;
  font-style: normal;
  margin-top: 20px;
  margin-bottom: 10px;
}

main .main-content .maj-date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  text-align: right;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-bottom: 50px;
}

main .main-content .maj-date a {
  margin-bottom: 5px;
}

main .main-content .maj-date p {
  margin-bottom: 5px;
  color: #216eb8;
  font-weight: bold;
}

main .main-content .panier-title {
  display: none;
}

main .main-content .main-panier p {
  padding-left: 15px;
  border-bottom: 1px solid #216eb8;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

main .main-content .main-panier input {
  border: none;
  border-bottom: 1px solid #216eb8;
  padding-bottom: 5px;
  width: 50px;
}

main .main-content .main-panier-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: right;
}

main .main-content .main-panier-2 p:nth-child(1) {
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
}

main .main-content .main-panier-2 p:nth-child(2) {
  color: #216eb8;
  font-weight: bold;
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 5px;
  margin-bottom: 40px;
}

main .main-content .passer-commande-button {
  display: block;
  text-align: right;
}

main .main-content .passer-commande-button .check-button {
  background-color: #263585;
  margin: 0;
}

main .main-content .accueil h1 {
  font-size: 25px;
  margin-top: 70px;
  margin-bottom: 30px;
  font-weight: bold;
}

main .main-content .accueil h2 {
  font-size: 20px;
}

main .main-content .accueil h3 {
  text-align: center;
  font-size: 40px;
  color: #263585;
}

main .main-content .accueil h4 {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}

main .main-content .accueil h4 a {
  text-decoration: none;
  color: #216eb8;
}

main .main-content .accueil .pc-hp {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  padding: 0;
  height: 300px;
  width: 300px;
}

main .main-content .accueil p {
  margin: 20px 30px;
  text-align: justify;
}

main .main-content .reseaux-sociaux h2 {
  margin-top: 50px;
  text-align: center;
  font-weight: bold;
}

main .main-content .reseaux-sociaux .reseaux-logo {
  text-align: center;
}

main .main-content .reseaux-sociaux .reseaux-logo i {
  margin: 10px 5px;
  font-size: 30px;
  background: -webkit-gradient(linear, left top, right top, from(#216eb8), to(#263585));
  background: linear-gradient(to right, #216eb8, #263585);
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}

/*VERSION TABLETTE*/
@media screen and (min-width: 768px) {
  main .home-nav {
    margin-left: 50px;
    margin-right: 50px;
  }
  main .main-content-filter {
    margin-left: 50px;
    margin-right: 50px;
  }
  main .main-content-filter {
    padding-left: 30px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30% auto;
        grid-template-columns: 30% auto;
    -ms-grid-rows: 40% auto;
        grid-template-rows: 40% auto;
    margin: 0;
    max-width: 1100px;
  }
  main .main-content-filter .filter {
    display: block;
    max-height: 80%;
  }
  main .main-content-filter .filter .marques-fitler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .main-content-filter .filter .prix-fitler {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .main-content-filter .list-pc {
    display: -ms-grid;
    display: grid;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    max-width: 100%;
    max-height: 100%;
  }
  main .main-content-filter .list-pc .pc-hp {
    max-width: 100%;
  }
  main .main-content-filter .list-pc .numerotation {
    margin-top: 0;
    margin-left: 20px;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  main .main-content {
    margin-left: 50px;
    margin-right: 50px;
  }
  main .main-content h2 {
    margin-left: 20px;
  }
  main .main-content .inscription-google-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .main-content .inscription-google-button button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 50px 0;
    margin-right: 20px;
  }
  main .main-content .main-form-1 {
    margin-right: 20px;
  }
  main .main-content .main-form-1 input {
    margin-right: 20px;
    width: 40%;
  }
  main .main-content .main-form-1 .rue-numero-localite-cpostal {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  main .main-content .main-form-1 .rue-numero-localite-cpostal .contact-form input {
    margin-right: 20px;
    width: 80%;
  }
  main .main-content .main-form-1 .password-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  main .main-content .main-form-1 .password-form input {
    margin-right: 20px;
    width: 80%;
  }
  main .main-content .main-form-1 .nom-prenom-form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
  }
  main .main-content .main-form-1 .nom-prenom-form input {
    margin-right: 20px;
    width: 80%;
  }
  main .main-content .panier-title {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 15% 15% 15% 15% 15%;
        grid-template-columns: 25% 15% 15% 15% 15% 15%;
    border-bottom: 1px solid #216eb8;
    margin-bottom: 20px;
  }
  main .main-content .panier-title p {
    color: #216eb8;
    font-weight: bold;
    padding: 0 20px 10px 40px;
  }
  main .main-content .main-panier {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 25% 15% 15% 15% 15% 15%;
        grid-template-columns: 25% 15% 15% 15% 15% 15%;
    border-bottom: 1px solid #216eb8;
    margin-bottom: 20px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .main-content .main-panier p {
    border-bottom: none;
    padding: 0 20px 10px 40px;
  }
  main .main-content .main-panier p input {
    margin: 0;
  }
  main .main-content .main-panier p button {
    margin: 0;
  }
  main .main-content .main-panier-2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding-right: 20px;
    padding-top: 20px;
  }
  main .main-content .main-panier-2 p:nth-child(1) {
    border: none;
    margin-left: 40px;
    margin: 0;
  }
  main .main-content .main-panier-2 p:nth-child(2) {
    border: none;
    padding-left: 100px;
    margin: 0;
  }
  main .main-content .passer-commande-button {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-top: 20px;
  }
  main .contact-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
  }
  main .contact-content .main-form-1 {
    display: -ms-grid;
    display: grid;
    margin-left: 20px;
    margin-top: 20px;
    width: 90%;
  }
  main .contact-content .main-form-1 .contact-form input {
    width: 100%;
  }
  main .contact-content .info-contact {
    margin-bottom: 20px;
  }
  main .ecran-description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  main .ecran-description .ecran-aoc {
    height: auto;
    width: 50%;
  }
  main .ecran-description .main-description {
    display: block;
    max-width: 50%;
    padding-left: 20px;
  }
  main .ecran-description .main-description p {
    text-align: justify;
    text-justify: auto;
  }
  main .description-ending {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 30px 0;
    padding: 0;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .description-ending p {
    margin-left: 40px;
    margin-right: 40px;
  }
  main .description-ending a {
    margin-left: 40px;
  }
  main .map-responsive {
    padding-left: 30px;
    padding-right: 30px;
  }
}

/*VERSION PC*/
@media screen and (min-width: 1025px) {
  main {
    margin: 0;
    padding: 50px;
  }
  main .home-nav {
    max-width: 1100px;
    margin: auto;
  }
  main .map-responsive {
    padding: 0;
    margin: 0;
  }
  main .map-responsive iframe {
    margin: auto;
    max-width: 1100px;
  }
  main .main-content-filter {
    max-width: 1100px;
    margin: auto;
  }
  main .main-content-filter .filter {
    margin-left: 0;
  }
  main .main-content {
    max-width: 1100px;
    margin: auto;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 30px;
  }
  main .main-content h1 {
    margin-left: 20px;
  }
  main .main-content h2 {
    margin-left: 20px;
  }
  main .main-content h3 {
    margin-left: 20px;
  }
  main .main-content .main-form-1 {
    margin-left: 20px;
  }
  main .main-content .main-form-3 label {
    margin-left: 20px;
  }
  main .main-content .main-form-3 select {
    margin-left: 20px;
  }
  main .main-content .valider {
    margin-left: 20px;
  }
  main .main-content .condition-checkbox {
    margin-left: 20px;
  }
  main .main-content .check-button {
    margin-left: 20px;
  }
  main .main-content .inscription-google-button {
    margin-left: 20px;
  }
  main .main-content .contact-content .info-contact h1 {
    margin-left: 0;
  }
  main .main-content .ecran-description {
    margin-left: 20px;
  }
  main .main-content .ecran-description .main-description {
    max-width: 50%;
  }
  main .main-content .ecran-description .main-description p {
    margin-right: 10px;
    padding-right: 20px;
  }
  main .main-content .ecran-description .ecran-aoc {
    height: auto;
    width: 50%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .main-content .maj-date {
    margin-right: 20px;
    margin-bottom: 80px;
  }
  main .main-content .panier-title {
    margin-left: 20px;
    margin-right: 20px;
  }
  main .main-content .main-panier {
    margin-left: 20px;
    margin-right: 20px;
  }
  main .main-content .passer-commande-button {
    margin-right: 20px;
  }
  main .main-content .description-ending a {
    margin-right: 20px;
  }
  main .main-content .accueil {
    margin-left: 20px;
  }
  main .main-content .accueil h1 {
    margin-left: 20px;
  }
  main .main-content .accueil .pc-hp {
    margin: auto;
    padding-bottom: 20px;
  }
  main .main-content .accueil p {
    text-align: center;
    margin: 30px 80px;
    text-align: justify;
    text-justify: auto;
  }
}

footer {
  background: -webkit-gradient(linear, left top, right top, from(#263585), to(#216eb8));
  background: linear-gradient(to right, #263585, #216eb8);
  padding: 50px 20px;
  color: white;
}

footer a {
  color: white;
}

/*VERSION TABLETTE*/
@media screen and (min-width: 768px) {
  footer {
    padding-left: 50px;
  }
}

/*VERSION PC*/
@media screen and (min-width: 1025px) {
  footer {
    margin: 0;
  }
  footer .main-footer {
    max-width: 1100px;
    margin: auto;
    padding-left: 0;
  }
}
/*# sourceMappingURL=style.css.map */